library:     debugger-nub
Target-type: dll
Files:       library
C++-Source-Files: app-control.cpp
                  stop-reasons.cpp
                  stubs.cpp
C-Header-Files: nub-core.h
                nub-core-types.h
                nub-interface.h
Jam-includes: lldb.jam
Copyright:   Original Code is Copyright (c) 1995-2004 Functional Objects, Inc.
             All rights reserved.
License:     See License.txt in this distribution for details.
Warranty:    Distributed WITHOUT WARRANTY OF ANY KIND

